@baseUrl = http://localhost:3000

@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMmEzNTZiZi01ZTM5LTQ5YzUtOWZmMC1hNmNkY2M3OWM5NTAiLCJpYXQiOjE3NjM5Mzg3NzgsImV4cCI6MTc2Mzk0MjM3OCwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDozMDAwIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDozMDAwIn0.GRN80padwl98nx1sgRlDKX1tacBXgd2fpW6dXtYxwl8


###ControllerGetPessoa
# @name PessoasController
#### Lista todos os pessoa
GET {{baseUrl}}/pessoas/
?limit=10
&offset=10
Authorization: Bearer {{authToken}}

### Lista apenas uma pessoa
GET {{baseUrl}}/pessoas/85c248ba-a300-4a45-9a14-45e57996b4c2
Authorization: Bearer {{authToken}}

### Cria uma pessoa
POST {{baseUrl}}/pessoas/
Content-Type: application/json
Authorization: Bearer {{authToken}}

  {
    "name": "pedro ernesyo",
    "email": "passos@email.com",
    "password": "123456"
  
  }

### Atualiza uma pessoa
PATCH {{baseUrl}}/pessoas/55e8e752-4d7c-4acf-801e-5dae4ac110c4/
Content-Type: application/json
Authorization: Bearer {{authToken}}

  {
    "name": "Lucas Santos",
    "email": "lusca@email.com",
    "password": "12346666"
  }

###
DELETE {{baseUrl}}/pessoas/6a8d775d-fb27-4f82-920d-44f0c2f68441/
Authorization: Bearer {{authToken}}


##--------------------------------------------##
#Recados

###ControllerGetRecado
# @name RecadosController
#### Lista todos os recados
GET {{baseUrl}}/recados/
?limit=2
&offset=0


### Lista apenas um recado
GET {{baseUrl}}/recados/3

### Cria um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

  {
    "texto": " recado novo",
    "deId": "85c248ba-a300-4a45-9a14-45e57996b4c2",
    "paraId": "a63d3f62-3bc2-4b31-b1d4-cde262da97f1"
  
  }

### Atualiza um recado
PATCH {{baseUrl}}/recados/27f8-17f95952d20d/
Content-Type: application/json

  {
    "texto": "Agora sou o primeiro",
    "de": "Lucas",
    "para": "Lara"
  }

### Deleta um recado
DELETE {{baseUrl}}/recados/6a8d775d-fb27-4f82-920d-44f0c2f68441/

###------------------------------------------------------------###

# AUTH
#### Autenticação
# @name authenticate
POST  {{baseUrl}}/auth/
Content-Type: application/json

{
  "email": "luiz@email.com",
  "password": "123456"
}

