@baseUrl = http://localhost:3000


#Recados

###ControllerGetRecado
# @name RecadosController
#### Lista todos os recados
GET {{baseUrl}}/recados/
?limit=10
&offset=10

### Lista apenas um recado
GET {{baseUrl}}/recados/3

### Cria um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

  {
    "texto": " quarto Recado",
    "de": "João",
    "para": "Joana"
  
  }

### Atualiza um recado
PATCH {{baseUrl}}/recados/27f8-17f95952d20d/
Content-Type: application/json

  {
    "texto": "Agora sou o primeiro",
    "de": "Lucas",
    "para": "Lara"
  }

### Deleta um recado
DELETE {{baseUrl}}/recados/6a8d775d-fb27-4f82-920d-44f0c2f68441/
